{
	"schemaVersion": 1,
	"id": "btools",
	"version": "0.3.1-1.21.1",
	"name": "Table Tools",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"bsipe"
	],
	"license": "MIT",
	"icon": "assets/btools/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.bsipe.btools.BetterToolsModInitializer"
		],
		"client": [
			"org.bsipe.btools.ModClient"
		],
		"fabric-datagen": [
			"org.bsipe.btools.DataGenerator"
		]
	},
	"mixins": [
		"btools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}